<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/beerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"/>

    <ImageButton
        android:id="@+id/refreshBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:padding="16dp"
        android:src="@drawable/ic_refresh_black_24dp"
        android:tint="@android:color/white"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
